{
  "name": "IMA Protect Alarm",
  "domain": "imaprotect",
  "documentation": "https://github.com/pcourbin/imaprotect",
  "issue_tracker": "https://github.com/pcourbin/imaprotect/issues",
  "codeowners": ["@pcourbin"],
  "config_flow": true,
  "requirements": [
    "pyimaprotect==3.1.5"
  ],
  "dependencies": [],
  "version": "1.0.4",
  "iot_class": "cloud_polling"
}
