{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup/Install Home Assistant",
      "type": "shell",
      "command": "scripts/setup",
      "problemMatcher": []
    },
    {
      "label": "Run Home Assistant on port 8123",
      "type": "shell",
      "command": "scripts/develop",
      "problemMatcher": []
    }
  ]
}
